{
    "name": "resofire/mobile-tab",
    "description": "A mobile bottom tab bar for Flarum 2.x forums.",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "resofire"
        }
    ],
    "require": {
        "flarum/core": "^2.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Mobile Tab Bar",
            "category": "theme",
            "icon": {
                "name": "fas fa-bars",
                "backgroundColor": "#69c6b9",
                "color": "#1A2744"
            }
        }
    }
}
